import classes from 'pages/Tutorial/TutorialPage.module.scss';

const TutorialPage = () => {
  return (
    <div className={classes.container}>
      <h1 className={classes.title}>SUPERHERO BATTLE</h1>
      <p className={classes.text}>
        Для начала игры необходимо выбрать 8 персонажей из списка предложеных.
        Затем в главном меню появится кнопка BATTLE , после нажатия на которую
        начнется поиск противника, в течении 3 секунд поиск можно остановить. В
        начале игры у каждого игрока есть колода из 8 карт , которые лежат
        лицевой стороной вниз. Первым всегда ходит игрок. Для того что бы
        сделать ход - выберите одну из характеристик из списка предложеных и
        нажмите кнопку SELECT STAT. После этого из вашей колоды и колоды
        противника будут выбраны случайные карты , та карта у которой выбраная
        характеристика больше - побеждает. В случае победы обе карты попадают в
        колоду победившего персонажа. В партии побеждает тот игрок - который
        выиграет все карты у противника.
      </p>
    </div>
  );
};

export default TutorialPage;
